# Local DB
#		jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#		jdbc.url=jdbc:mysql://localhost:3306/kpims?serverTimezone=Asia/Seoul
#		jdbc.username=root
#		jdbc.password=1234
		
		
		#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
		#jdbc.url=jdbc:mysql://localhost:3306/kpims?serverTimezone=Asia/Seoul
		#jdbc.username=root
		#jdbc.password=Junho9857!
	
	#AWS	
		jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
		jdbc.url=jdbc:mysql://kpims.cttjkdtglwmx.ap-northeast-2.rds.amazonaws.com:3306/KPIMS?serverTimezone=Asia/Seoul
		jdbc.username=admin
		jdbc.password=SudoProduct98